<% layout("./layouts/layout.eta") %>

<h2>Current topics</h2>

<% if (it.topics && it.topics.length > 0) { %>

<ul>
<% it.topics.forEach(topic => { %>
  <li><a href="/topics/<%=topic.id%>"><%= topic.name %></a>
  <% if (it.user.admin == true) { %>
  <form method="POST" action="/topics/<%=topic.id%>/delete">
  <input type="submit" value="Delete" />
  </form>
  <% } %>
  </li>
<% }); %>
</ul>

<% } else { %>

<p>No topics available.</p>

<% } %>

<% if (it.user.admin == true) { %>

  <h3>Add a topic!</h3>

  <%~ includeFile('./partials/error.eta', { validationErrors: it.validationErrors}) %>
  <form method="POST" action="/topics">
  Name of the topic:<br/>
  <input type="text" name="name" /><br/>
  <input type="submit" value="Add"/>
  </form>
<% } %>
