<% layout("./layouts/layout.eta") %>

<h1>Name of the topic: <%= it.topic.name %></h1>

<h2>Question: <%= it.question.question_text %> </h2>

<h3>Add an answer option!</h3>

<%~ includeFile('./partials/error.eta', { validationErrors: it.validationErrors}) %>

<form method="POST" action="/topics/<% = it.topic.id %>/questions/<% = it.question.id %>/options">
    Answer option:<br/>
    <textarea name="option_text"></textarea><br/>
    Check the box below if the answer is correct:<br/>
    <input type="checkbox" name="is_correct" /><br/>
    <input type="submit" value="Add"/>
</form>

<% if (it.options && it.options.length > 0) { %>

<h3>Current answer options</h3>

<ul>
<% it.options.forEach(option => { %>
    <li>
    <p> <%= option.option_text %>  </p>
    <% if (option.is_correct) { %> 
    <p> Correct answer</p> 
    <% } else { %>
    <p> Wrong answer</p>
    <% } %>
    <% if (it.user) { %>
    <form method="POST" action="/topics/<% = it.topic.id %>/questions/<% = it.question.id %>/options/<%= option.id %>/delete">
    <input type="submit" value="Delete option" />
    </form>
    <% } %>
    </li>
<% }); %>
</ul>

<% } else { %>

There are no answer options. <form method="POST" action="/topics/<% = it.topic.id %>/questions/<% = it.question.id %>/delete">
<input type="submit" value="Delete question" />

<% } %>