<% layout("./layouts/layout.eta") %>

<h1>Name of the topic: <%= it.topic.name %></h1>

<h2>Current questions</h2>

<% if (it.questions && it.questions.length > 0) { %>

<ul>
<% it.questions.forEach(question => { %>
  <li><a href="/topics/<%=question.topic_id%>/questions/<%=question.id%>"><%= question.question_text %></a>
  </li>
<% }); %>
</ul>

<% } else { %>

<p>No questions available for this topic.</p>

<% } %>

<h2>Add a question!</h2>

<%~ includeFile('./partials/error.eta', { validationErrors: it.validationErrors}) %>

<form method="POST" action="/topics/<% = it.topic.id %>/questions">
    Question:<br/>
    <textarea name="question_text"></textarea><br/>
    <input type="submit" value="Add"/>
</form>